.layer {
    width: 300px;
    height: 200px;
    border: 1px solid red;
    div {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-bottom: -50px;
        background-color: #ccc;
    }
}